# porta
PORT = 3300

# firebase
API_KEY = AIzaSyB-V3XjuC69h36ycuUzTqI1nQIXJyigtU0
AUTHDOMAIN = organizevent.firebaseapp.com
PROJECT_ID = organizevent
STORAGEBUCKET = organizevent.appspot.com
MESSAGINGSENDER_ID = 923472070515
APP_ID = 1:923472070515:web:06f98cb19eb79d5964a706
MEASSUREMENT_ID = G-XFGFLRWRLZ